# SearchUserOnGithub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ace/aleksandr/searchuserongithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/aleksandr/searchuserongithub/: CustomApplication.kt  GetUserRepos.kt  GitApiInterface.kt  GithubUser.kt  GithubUserInfo.kt  Item.kt  ListAdapter.kt  MainActivity.kt  Owner.kt  Questions  ReposActivity.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/base/: BasePresenter.kt  RxUtils.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/base/realm/: Realmprovider.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/data/: ApiHolder.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/data/api/: ApiHolder.kt  GitApiInterface.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/db/: UserDBSource.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/model/: GithubUser.kt  GithubUserInfo.kt  GithubUserInfoSearchResult.kt  Item.kt  Owner.kt  RepoRealm.kt  SearchUserInfo.kt  UserRealm.kt  UserRepo.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/repository/: UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/ace/aleksandr/searchuserongithub/view/: BookmarksActivity.kt  MainActivity.kt  ReposActivity.kt  SavedUsersAdapter.kt  UserAndReposAdapter.kt  UserSearchAdapter.kt  UserView.kt
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_repos.xml  fragment_bookmarks.xml  fragment_favorite_user_info.xml  fragment_favorite_users.xml  fragment_favorite_users_info.xml  fragment_repos_user.xml  fragment_repos_user_bookmarks.xml  fragment_user_info.xml  fragment_user_search.xml  item_favorite_user_info.xml  item_favorite_users.xml  item_favorite_users_info.xml  item_user_info.xml  item_user_repos.xml  item_user_search.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ace/aleksandr/searchuserongithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
