<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnToFavoritesFromUserSearch"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="right"
            android:text="@string/bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToFavoritesFromUserSearch"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etSearch"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

    <EditText
            android:id="@+id/etSearch"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/input_login"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toBottomOf="@+id/pbLoading"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvQuantity"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"/>
    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnSearch"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/pbLoading"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="65dp" app:layout_constraintStart_toEndOf="@+id/etSearch"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Quantity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>