<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvLogin"
            tools:text="login"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="16dp"/>

    <TextView
            android:id="@+id/tvUserLastName"
            tools:text="info"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserReposList"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>